apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: maven-java-pipeline
spec:
  workspaces:
    - name: shared
    - name: maven_config
  params:
    - name: GIT_REPO
      type: string
      description: url to the repo where the application is
    - name: GIT_REVISION
      type: string
      description: The git repo branch to be used
    - name: MVN_APP_PATH
      type: string
      description: The path to the source
    - name: DEPLOY_ARTIFACT_NAME
      type: string
      description: The application artifact that will be deployed
    - name: DEPLOY_APP_NAME
      type: string
      description: Application Name

  tasks:
    - name: clone-repository
      taskRef:
        # TODO
      params:
        # TODO
        - name: deleteExisting
          value: 'true'
        - name: sslVerify
          value: 'false'
      workspaces:
        # TODO

    - name: build
      taskRef:
        # TODO
      params:
        # TODO
      workspaces:
        # TODO

    - name: oc-deploy
      taskRef:
        # TODO
      workspaces:
        # TODO
      params:
        # TODO

    - name: skopeo-copy
      taskRef:
        # TODO
      params:
        # TODO
